#include <multisample>

#include "library/loopAnimation.shadron"
#include "library/lerp.shadron"
#include "library/complexNumbers.shadron"

image inputFile = file() : map(clamp);

param float animationPeriod = 8 : logrange(0.1, 60);

param float startscale = 1.0 : range(0, 2);
param float endscale = 0.25 : range(0, 2);

glsl vec4 ianZoomAnimation(vec2 pos, float time) {
    float scale = expLerp(startscale, endscale, time/animationPeriod);
    pos.x -= 1;
    pos *= scale;
    pos.x += 1;

    for (int i=0; i<5; ++i) {
        if (pos.x > 0.75 && pos.y < 0.25) {
            pos.x -= 1;
            pos *= 4;
            pos.x += 1;
        }
    }
    vec4 color = texture(inputFile, pos);
    return color;
}

animation Animation = glsl(
    multisampleAnimation<
        loopAnimaion<ianZoomAnimation, animationPeriod>,
        4,
        1,
    >,
    sizeof inputFile);
export png_sequence(Animation, "frames/frame_?.png", 30, animationPeriod);

