#include <multisample>
#include "library/complexNumbers.shadron"
#include "library/loopAnimation.shadron"
#include "library/lerp.shadron"

// param float tweak = 1.0 : logrange(0.01, 10);
param float tweak = 1.0 : logrange(0.001, 100);
param float tweak2 = 4 : logrange(0.01, 10);
// param int iterations = 1 : range(0, 10);

param float animationPeriod = 30.0 : logrange(0.1, 60);
param float animationSmoothingRatio = 1.0 : range(0, 1);

// The input file
image inputFile = file() : map(mirror);


glsl float foldAmount = tweak;

glsl vec4 fold(vec2 pos) {
    vec2 originalPos = pos;
    pos -= 0.5;  // translate 0,0 in center
    // pos *= tweak;
    // pos *= (pos);
    // for (int i=0; i<iterations; ++i) {
    //     pos = complex_multiply(pos, pos);
    // }
    // pos = real_pow_complex(tweak, pos);
    pos = complex_pow_complex(pos, vec2(foldAmount, 0.0));
    pos += 0.5;  // translate back 0,0 in botton left
    pos = mix(originalPos, pos, tweak2);
    pos = vec2(pos.x, 1.0-pos.y);  // vertical flip
    vec4 sample = texture(inputFile, pos);
    return sample;
}

image Folded = glsl(multisample<fold, 4>, sizeof(inputFile));


glsl vec4 foldAnimation(vec2 pos, float time) {
    // foldAmount = pow(10, 0.1 * time - 1.7);
    // foldAmount = pow(10, 0.1 * time - 1.1);
    foldAmount = expLerp(exp2(-10), exp2(3), time/animationPeriod);
    // foldAmount = lerp(0.01, 10, time/animationPeriod);
    return fold(pos);
}

// glsl vec4
animation FoldAnimation = glsl(
    multisampleAnimation<
        loopAnimaionSmoothly<foldAnimation, animationPeriod, animationSmoothingRatio>,
        4,
        1,
    >,
    sizeof(inputFile)
);


const float fps = 30;
export png_sequence(FoldAnimation, "frames/frame_?.png", fps, animationPeriod);



